<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')	
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='')	
-->
<!--if IE 8html.no-js.lt-ie9(lang='')	
-->
<!-- [if gt IE 8] <!-->
<html lang="ru" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Afterlogic Works! We do code. Premium outsource for your precious projects.</title>
    <meta name="description" content="AfterLogic Corporation is a Newark, Delaware based technology corporation since 2002. Our areas of specialization are collaboration systems and email software development.">
    <meta name="keywords" content="software development, outsource development, custom development, web application, emeil software, collaboration system development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Kavivanar" rel="stylesheet" type="text/css">
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--if lt IE 9script(src='js/vendor/html5-3.6-respond-1.4.2.min.js')
    -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-720662-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <div class="main_content">
      <section class="splash"><img src="images/tri3.svg" id="el5"><img src="images/tri3.svg" id="el6"><img src="images/tri2.svg" id="el2"><img src="images/tri2.svg" id="el4"><img src="images/tri1.svg" id="el1"><img src="images/tri4.svg" id="el3">
        <div id="cover"></div>
        <div id="mask"></div>
        <div class="wrapper">
          <div class="main_logo"></div>
          <div class="title"><span class="text"></span><span class="cursor"></span></div>
          <div class="description">Premium outsource for your precious projects</div>
          <div class="learn_more">Learn more</div>
          <div class="mouse">
            <div></div>
          </div>
        </div>
      </section>
      <section class="what_we_do">
        <div class="wrapper">
          <div class="text_wrapper">
            <h2 class="title">What we do</h2>
            <div class="description">
              <p>Your project is important and deserves a great team. <br />Since 2002, leading and midsize companies around the world have been backed by Afterlogic. And you get on the board!</p>
              <p>We focus on full-stack web development, enterprise, communications and messaging technologies.</p>
            </div>
          </div>
          <!--.technologies PHP-->
          <!--.technologies MySQL-->
          <!--.technologies MongoDB-->
          <!--.technologies Apache-->
          <!--.technologies nginx-->
          <!--.technologies LDAP-->
          <!--.technologies Javascript-->
          <!--.technologies CSS-->
          <!--.technologies Web services-->
          <!--.technologies XML-->
          <!--.technologies AJAX-->
          <!--.technologies Bootstrap-->
          <!--.technologies Knockout-->
          <!--.technologies Symfony2-->
          <div class="technologies php"><img src="images/technologies/php.svg"></div>
          <div class="technologies mysql"><img src="images/technologies/mysql.svg"></div>
          <div class="technologies mongodb"><img src="images/technologies/mongodb.svg"></div>
          <div class="technologies apache"><img src="images/technologies/apache.svg"></div>
          <div class="technologies nginx"><img src="images/technologies/nginx.svg"></div>
          <div class="technologies javascript"><img src="images/technologies/javascript.svg"></div>
          <div class="technologies css"><img src="images/technologies/css.svg"></div>
          <div class="technologies xml"><img src="images/technologies/xml.svg"></div>
          <div class="technologies bootstrap"><img src="images/technologies/bootstrap.svg"></div>
          <div class="technologies knockout"><img src="images/technologies/knockout.svg"></div>
          <div class="technologies symfony"><img src="images/technologies/symfony.svg"></div>
        </div>
      </section>
      <section class="xura container-fluid"> 
        <video autoplay loop muted poster="video/square2.jpg">
          <source src="video/square2.mp4" type="video/mp4;">
          <source src="video/square2.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
        </video>
        <div class="slider">
          <div class="item first-item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/acision-logo.png" alt="acision" class="acision"><span>/</span><img src="images/xura-logo.png" alt="xura" class="xura"></div>
                <p>We helped Acision build a number of modern web portals servicing millions of subscribers of the world leading mobile network operators.</p>
                <p>We also leveraged our expertise in communication protocols and technologies to optimize Acision's messaging infrastructure.</p>
              </div>
              <!--.col-md-6.slider-img-contimg(src="images/comp.png")
              -->
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-8 col-md-offset-2">
                <div class="client_logo"><img src="images/acision-logo.png" alt="acision" class="acision"><span class="region">- Europe</span></div>
                <div class="row">
                  <p class="large col-md-8">In this project we utilized a broad set of technologies, from user interface implementation to building custom Linux distributions for deep optimization of Acision backend infrastructure.</p>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <p>- MMS GUI development. Viewing/managing/transcoding MMS audio and video messages.</p>
                    <p>- Voicemail and fax messages GUI, account settings.</p>
                    <p>- Customer care GUI - a web tool for the operator's support staff. Includes lots of tools including user management, permission management, viewing system logs, etc.</p>
                  </div>
                  <div class="col-md-5 col-md-offset-1">
                    <p>- Postfix MTA scripts for tracking message traffic.</p>
                    <p>- Building custom Linux RPM packages for deployment of customized server components.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-4 col-md-offset-2">
                <div class="client_logo"><img src="images/acision-logo.png" alt="acision" class="acision"><span class="region">- Australia</span></div>
                <p>We designed and implemented webmail interface front-end which uses Acision platform as a backend, with LDAP-based public address book. Also we performed branding of the user interface according the operator's standards.</p>
                <div class="technologies javascript"><img src="images/technologies/javascript.svg"></div>
                <div class="technologies php"><img src="images/technologies/php.svg"></div>
                <div class="technologies">Ldap</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-4 col-md-offset-2">
                <div class="client_logo"><img src="images/acision-logo.png" alt="acision" class="acision"><span class="region">- Taiwan</span></div>
                <p>Our task was to design and develop webmail interface which lets subscribers	access voice and fax messages and configure their account settings.						</p>
                <div class="technologies javascript"><img src="images/technologies/javascript.svg"></div>
                <div class="technologies php"><img src="images/technologies/php.svg"></div>
                <div class="technologies">Ldap</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/acision-logo.png" alt="acision" class="acision"><span>/</span><img src="images/xura-logo.png" alt="xura" class="xura"></div>
                <div class="quote">
                  <p>"Through all the years of our cooperation, AfterLogic has always been the reliable partner backed with a team of web and messaging technologies experts.</p>
                  <p>AfterLogic's ability to provide on-site and online support and maintenance for up to 24x7 level is also the important factor for us, helping us build and run the platforms which serve hundreds of millions of people worldwide."</p>
                </div>
                <quote>Sergey Buravov, <br> Senior Project Manager</quote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="medicity container-fluid">
        <video autoplay loop muted poster="video/heart-rate.jpg">
          <source src="video/heart-rate.mp4" type="video/mp4">
          <source src="video/heart-rate.webm" type="video/webm">
        </video>
        <div class="slider">
          <div class="item first-item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/medicity.png" alt="medicity" class="medicity"></div>
                <p>Medicity hired us to develop a messaging system for healthcare industry.</p>
                <p>Based on our ASP.NET platform, the customized solution enabled "delegates" concept and custom storage of e-mails with REST API.</p>
                <div class="technologies">ASP.NET</div>
                <div class="technologies">REST</div>
                <div class="technologies">MS SQL Server</div>
              </div>
              <!--.col-md-6.slider-img-contimg(src="images/phone.png")
              -->
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-8 col-md-offset-2">
                <div class="client_logo"><img src="images/medicity.png" alt="medicity" class="medicity"></div>
                <div class="row">
                  <p class="large col-md-8">The solution developed for Medicity lets healthcare industry professionals work with their e-mail and delegate access to their accounts to other members.</p>
                </div>
                <div class="row">
                  <p class="col-md-5">This solution supports all the typical features of a webmail client along with the ability to access delegated accounts, search through the available healthcare specialists, assign and manage delegations.</p>
                  <p class="col-md-5 col-md-offset-1">REST API was developed to use Medicity's internal facilities of delivering messages into the system rather than plain POP3.</p>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="technologies">ASP.NET</div>
                    <div class="technologies">REST</div>
                    <div class="technologies">MS SQL Server</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/medicity.png" alt="medicity" class="medicity"></div>
                <div class="quote">
                  <p>"Working with AfterLogic was a smooth experience. High-quality code, quick turnarounds, flexible minds. And project on time.</p>
                  <p>Always open to suggest ideas and discuss better ways of making things work, AfterLogic guys helped us meet all the challenges of this project. Even changing some original requirements for performance sake during the project lifecycle was no-brainer with AfterLogic and didn't have any impact on the budget."</p>
                </div>
                <quote>Lance Rodela, <br> Director, Product Management</quote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="citybooq container-fluid">
        <video autoplay loop muted poster="video/deep-blue.jpg">
          <source src="video/deep-blue.mp4" type="video/mp4">
          <source src="video/deep-blue.webm" type="video/webm">
        </video>
        <div class="slider">
          <div class="item first-item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/citybooq.png" alt="citybooq" class="citybooq"></div>
                <p>Citibooq hired us to create an innovative web portal and iOS app for their touristic service which helps travellers find amazing places all over the world.</p>
              </div>
              <!--.col-md-6.slider-img-contimg(src="images/comp.png")
              -->
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-8 col-md-offset-2">
                <div class="client_logo"><img src="images/citybooq.png" alt="citybooq"></div>
                <div class="row">
                  <p class="large col-md-8">Web portal app we developed consists of a set of Single-Page-Application front-ends and JSON REST server as a backend.</p>
                </div>
                <div class="row">
                  <p class="col-md-5">The portal app provides rich auto/video/imaging capabilities so we utilized a number of tools to organize media streaming/transcoding and applying various effects to images. The project is deeply integrated with social networks, geo-positioning, and mapping services.</p>
                  <p class="col-md-5 col-md-offset-1">We also developed the iPhone application companion which uses the same JSON REST server as a backend.</p>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="technologies php"><img src="images/technologies/php.svg"></div>
                    <div class="technologies">rest</div>
                    <div class="technologies"><img src="images/technologies/mysql.svg"></div>
                    <div class="technologies">cdn</div>
                    <div class="technologies">objective c</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/citybooq.png" alt="citybooq"></div>
                <div class="quote">
                  <p>"AfterLogic was just a perfect choice of a professional services team for our start-up. Their competence, perfect timing and attention to details is what they are the best at. Keep up the great work and good luck!"</p>
                </div>
                <quote>Igor Saakyants, <br>CEO, Citibooq</quote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="netvision container-fluid">
        <video autoplay loop muted poster="video/data-transfer.jpg">
          <source src="video/data-transfer.mp4" type="video/mp4">
          <source src="video/data-transfer.webm" type="video/webm; codecs=&quot;vp8, vorbis">
        </video>
        <div class="slider">
          <div class="item first-item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/netvision.png" alt="netvision"></div>
                <p>Netvision decided to choose us to build a web front-end for their mail server and contacts LDAP directory.</p>
                <p>Our experience in building user interfaces which support both Left-to-Right and Right-to-Left layouts was the important factor for this decision.</p>
              </div>
              <!--.col-md-6.slider-img-contimg(src="images/phone.png")
              -->
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/netvision.png" alt="netvision"></div>
                <p class="large">We optimized our PHP messaging solution to work in Netvision's cluster environment, added a custom authentication layer, enabled deep integration with their LDAP directory for accessing contacts, and branded the look-n-feel to conform to their corporate style.</p>
                <p>The platform now successfully serves about a million of Netvision subscribers, seamlessly integrated into their user portal.</p>
                <div class="technologies php"><img src="images/technologies/php.svg"></div>
                <div class="technologies">Ldap</div>
                <div class="technologies">IMAP</div>
                <div class="technologies">SMTP</div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row"> 
              <div class="text_slide col-md-5 col-md-offset-2">
                <div class="client_logo"><img src="images/netvision.png" alt="netvision"></div>
                <div class="quote">
                  <p>"Over the years, AfterLogic has proven itself as not only the experienced technology company but also a long-term partner you can count on in a distant perspective.</p>
                  <p>For a large long-running project, it's vital to protect your investments and have peace of mind knowing that the team behind the project is always around and ready to help, whatever happens. AfterLogic shares the same values so we found it the right fit for this strategy."</p>
                </div>
                <quote>Valentin Zaharov, <br> System Group Manager</quote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how_we_work">
        <div class="container-fluid">
          <h2 class="title">How we work</h2>
          <div class="description">We respect Agile and Scrum. We send you regular reports to keep you on track. We're always here to hear you, be it phone, email, or Skype.</div>
          <div class="stage stage1">
            <div class="back"></div>
            <div class="content"><img src="images/fly.png">
              <p>Kickoff Meeting</p>
            </div>
          </div>
          <div class="stage stage2">
            <div class="back"></div>
            <div class="content"><img src="images/research.png">
              <p>Research and Negotiations</p>
            </div>
          </div>
          <div class="stage stage3">
            <div class="back"></div>
            <div class="content"><img src="images/pen.png">
              <p>Settings Milestones</p>
            </div>
          </div>
          <div class="stage stage4">
            <div class="back"></div>
            <div class="content"><img src="images/dev.png">
              <p>Actual Development</p>
            </div>
          </div>
          <div class="stage stage5">
            <div class="back"></div>
            <div class="content"><img src="images/qa.png">
              <p>QA</p>
            </div>
          </div>
          <div class="stage stage6">
            <div class="back"></div>
            <div class="content"><img src="images/plane.png">
              <p>Release</p>
            </div>
          </div>
        </div>
      </section>
      <section class="our_clients">
        <div class="container-fluid">
          <h2 class="title">Some of our clients</h2>
          <div>
            <div class="logotype"><img src="images/clients/airbus-w.png"></div>
            <div class="logotype"><img src="images/clients/mcafee-w.png"></div>
            <div class="logotype"><img src="images/clients/cisco-w.png"></div>
            <div class="logotype"><img src="images/clients/hitachi-w.png"></div>
          </div>
          <div>
            <div class="logotype"><img src="images/clients/cern.png" class="cern"></div>
            <div class="logotype"><img src="images/clients/siemens.png" class="siemens"></div>
            <div class="logotype"><img src="images/clients/lockheed-martin.png" class="lockheed-martin"></div>
            <div class="logotype"><img src="images/clients/stackoverflow.png" class="stackoverflow"></div>
          </div>
          <div>
            <div class="logotype"><img src="images/clients/cmu.png" class="cmu"></div>
            <div class="logotype"><img src="images/clients/t-mobile.png" class="t-mobile"></div>
            <div class="logotype"><img src="images/clients/pfizer.png" class="pfizer"></div>
            <div class="logotype"><img src="images/clients/volvo.png" class="volvo"></div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="description">
          <div class="main_logo"></div>
          <p>Want to work with us?</p>
          <p><a href="mailto:works@afterlogic.com" class="company_mail">works@afterlogic.com</a></p>
          <p><img src="images/skype.png" class="skype-icon"><a href="skype:project.team.manager" class="company_skype">project.team.manager</a></p>
          <p>+1-415-513-0152</p>
        </div>
      </section>
    </div>
  </body>
</html>